# APP CONFIG
PORT=3000
HOST=0.0.0.0
ENV=development
NAME=recipe
VERSION=0.1.0
# NODE_DEBUG=pg*

# POSTGRES CONFIG
DATABASE_URL=postgres://username:password@localhost:5432/database_name
DATABASE_HOST=localhost
DATABASE_USER=your_database_user
DATABASE_PASSWORD=your_database_password
DATABASE_NAME=your_database_name
DATABASE_PORT=5432

# AUTH & SECURITY
JWT_SECRET="your_jwt_secret_key"
JWT_EXPIRY=2592000 # 30 days 30 * 24 * 60 * 60 seconds
SALT_ROUNDS=10
COOKIE_AGE=2592000000 #cookie_age_in_milliseconds 30 * 24 * 60 * 60 * 1000
HEX_SECRET="your_hex_secret"
RANDOM_KEY="your_random_key"